{
  "name": "lottery-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js && node --check portal.js",
    "smoke": "node scripts/e2e-smoke.mjs",
    "qa:deep": "node scripts/qa-deep.mjs",
    "payouts:defaults": "node scripts/set-default-payouts.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0"
  }
}
